.searchResultContainer {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  gap: 10px;
  flex: 3;
  margin: 0;
}
.result {
  display: flex;
  flex-direction: row;
  align-items: bottom;
  gap: 10px;
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
  font-family: "Lato", sans-serif;
}

.resultImg {
  flex: 1;
  height: 100%;
}

.result img {
  width: 100%;
  height: 180px;
  border-radius: 5px;
  object-fit: cover;
}

.result .details {
  flex: 2;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.result h4 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 5px;
}

.result p {
  font-size: 14px;
  margin-bottom: 5px;
  color: #666;
}

.result .rating {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.result .rating .fa-star {
  color: #fdb913;
  margin-right: 3px;
}

.result .price-and-action {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.result .price {
  font-weight: bold;
  margin-bottom: 7px;
}
.price p {
  margin: 0;
}
.result .price small {
  font-size: 12px;
  color: #999;
}

.result a {
  text-decoration: none;
  color: #2271b1;
  font-weight: bold;
  display: block;
  width: 100%;
  text-align: center;
  color: #e95420;
}

.result p.distance {
  font-style: italic;
}

.result p.feature {
  font-weight: bold;
}
.result .details h4,
.result .details p {
  flex: 1;
}

@media (max-width: 1100px) {
  .searchResultContainer {
    grid-template-columns: 1fr;
  }

  .result {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 10px;
    position: relative;
  }

  .resultImg {
    grid-row: 1 / span 2;
    height: 200px;
  }

  .resultImg img {
    height: 100%;
  }
  .result .price {
    top: 9px;
    right: 13px;
    position: absolute;
  }
  .result .price-and-action {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .result a {
    width: 100%;
    text-align: center;
  }
  .result > div {
    margin: 0;
  }
}
@media (max-width: 926px) {
  .searchResultContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto-fit 1fr;
    flex: 2.5;
  }
  .result {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .resultImg img {
    height: 150px;
  }
  .result .details {
    justify-content: space-between;
  }
  .result .price-and-action {
    flex: 0;
  }
}
@media (max-width: 768px) {
  .searchResultContainer {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 536px) {
}
