.list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4em 0;
}

.property-list {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.property-item {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.property-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.property-item h3 {
  font-size: 18px;
  margin-top: 10px;
}

.property-item p {
  font-size: 14px;
  color: #999;
  margin-bottom: 5px;
}

.property-item .price {
  font-weight: bold;
  color: #007bff;
}

.property-item button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
@media screen and (max-width: 1268px) {
  .property-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 946px) {
  .property-list {
    width: 93%;
  }
}
@media screen and (max-width: 866px) {
  .property-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 559px) {
  .property-list {
    grid-template-columns: 1fr;
    padding: 0 1em;
  }
}
